# The Docker image that will be used to build your app
image: Alphine:latest
# Functions that should be executed before the build script is run
before_script:
  - "image: alpine:latest  pages:   stage: deploy   script:   - echo 'Nothing to
    do...'   artifacts:     paths:     - public   only:   - master"
